<svg>
  <rect id="lamp" pointer-events="all" x="0%" y="0%" width="100%" height="100%"/>
  <use id="btnBrighter" href="#combo-button-upper-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="sqr_btn_plus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="sqr_btn_plus_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btnDarker" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="sqr_btn_minus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="sqr_btn_minus_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>  
</svg>
